

 Log at 2020-06-15 15:05:06 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":22,"type":9,"item_id":30153,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30153},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":4788633430487736032,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-15 15:05:06 ---------------- 
 ids : Array
 post : {"registration_ids":["cHuFVvpNMA8:APA91bEp1wt8tlEeXHOF5sEkeB17KjIVxBuEmFxEcgFc0ojGnW3NGT96uITmQD--XtXjGYr7LMTNCIsYc86-fWvGpRp3bz0AbodPb9yKS30-P0zes3y9eiwBCLK9nSWwNxTWxPFMLIFR"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":22,"type":9,"item_id":30153,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30153},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2518000354073789608,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1592255106413993%e38a0a06e38a0a06"}]}

 Log at 2020-06-15 15:05:06 ---------------- 
 ids : Array
 post : {"registration_ids":["c3KZoueyzG4:APA91bE4wBMWetwc55k0jMbxeh0S00sLSdWyTnGQu1nMtF5xfxqjx8Sr-miy8hci01N0N5EKYQ0_M-rzBNn12g5jys2E3p7ee608VQOiXdX_ue2jovf8D3KI3JXdOoSTJxZ55tGIa-30"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":3,"type":9,"item_id":30153,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30153},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":9072216850164383501,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-15 15:05:06 ---------------- 
 ids : Array
 post : {"registration_ids":["e-c5ILSl-3E:APA91bHGeRAXl5zdk9UkD_HSoh4-XHWar5y8grAbUm8Ev0Dx9EqRqRcV15e3To02hLkLBPCdj1Tys4j4yoX2ffpC3_IpIbmdg1do5jPboCrQ4TyquRwtvJATFV_ZK66FZ9sSkvaAUsJW"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":3,"type":9,"item_id":30153,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30153},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":6165700258724092370,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"1592255106642126"}]}

 Log at 2020-06-15 15:05:06 ---------------- 
 ids : Array
 post : {"registration_ids":["f-0aIpo9oxw:APA91bGuSSo4Rl8XbWGZVpnhKMvgqPrgHjRHB6rSqLDw5sB4D0EB-F3MFZ7Z9I2tpyt5EQv4jM5pKag__S_mC5OlYTVye0Aead7lKHUqlY0BVqdGgWWx8kEcqM5I-MH-vN-zRSwEEkYW"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":3,"type":9,"item_id":30153,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30153},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":361903468043176258,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1592255106896797%e38a0a06e38a0a06"}]}

 Log at 2020-06-15 15:05:06 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":3,"type":9,"item_id":30153,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30153},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":7586170936590445669,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-15 15:05:07 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":3,"type":9,"item_id":30153,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30153},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":489686543299184945,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:51:42 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":53,"type":9,"item_id":30157,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30157},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":575070228657975560,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:51:42 ---------------- 
 ids : Array
 post : {"registration_ids":["cHuFVvpNMA8:APA91bEp1wt8tlEeXHOF5sEkeB17KjIVxBuEmFxEcgFc0ojGnW3NGT96uITmQD--XtXjGYr7LMTNCIsYc86-fWvGpRp3bz0AbodPb9yKS30-P0zes3y9eiwBCLK9nSWwNxTWxPFMLIFR"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":53,"type":9,"item_id":30157,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30157},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2069265002299844239,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1596207102586786%e38a0a06e38a0a06"}]}

 Log at 2020-07-31 08:51:42 ---------------- 
 ids : Array
 post : {"registration_ids":["c3KZoueyzG4:APA91bE4wBMWetwc55k0jMbxeh0S00sLSdWyTnGQu1nMtF5xfxqjx8Sr-miy8hci01N0N5EKYQ0_M-rzBNn12g5jys2E3p7ee608VQOiXdX_ue2jovf8D3KI3JXdOoSTJxZ55tGIa-30"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":15,"type":9,"item_id":30157,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30157},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":8532223371518696981,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:51:42 ---------------- 
 ids : Array
 post : {"registration_ids":["e-c5ILSl-3E:APA91bHGeRAXl5zdk9UkD_HSoh4-XHWar5y8grAbUm8Ev0Dx9EqRqRcV15e3To02hLkLBPCdj1Tys4j4yoX2ffpC3_IpIbmdg1do5jPboCrQ4TyquRwtvJATFV_ZK66FZ9sSkvaAUsJW"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":15,"type":9,"item_id":30157,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30157},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":1268611796148672630,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:51:43 ---------------- 
 ids : Array
 post : {"registration_ids":["dfDq_TZoRQ0:APA91bHGtiKHdY9eDIGonfiMhA3_E-j3jT6AnwRIpOzqXat1e89WAeE6ed9Y4ch8ixVRxPirJJxEuEghFvIw0nbQHk_EKhWrdng_E4kPOVdwU9zceFqD-Vw1HSw9MCfVWsyq1ZPwXmZb"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":15,"type":9,"item_id":30157,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30157},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":8310302009351465656,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1596207103147928%e38a0a06e38a0a06"}]}

 Log at 2020-07-31 08:51:43 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":15,"type":9,"item_id":30157,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30157},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":6370355404331819970,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:51:43 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":15,"type":9,"item_id":30157,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30157},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":3738620562787781527,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-08-24 16:54:44 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":87,"type":9,"item_id":30160,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30160},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":214740191515187503,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-08-24 16:54:44 ---------------- 
 ids : Array
 post : {"registration_ids":["cHuFVvpNMA8:APA91bEp1wt8tlEeXHOF5sEkeB17KjIVxBuEmFxEcgFc0ojGnW3NGT96uITmQD--XtXjGYr7LMTNCIsYc86-fWvGpRp3bz0AbodPb9yKS30-P0zes3y9eiwBCLK9nSWwNxTWxPFMLIFR"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":87,"type":9,"item_id":30160,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30160},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":6379842793691454176,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-08-24 16:54:44 ---------------- 
 ids : Array
 post : {"registration_ids":["c3KZoueyzG4:APA91bE4wBMWetwc55k0jMbxeh0S00sLSdWyTnGQu1nMtF5xfxqjx8Sr-miy8hci01N0N5EKYQ0_M-rzBNn12g5jys2E3p7ee608VQOiXdX_ue2jovf8D3KI3JXdOoSTJxZ55tGIa-30"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":2,"type":9,"item_id":30160,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30160},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":8836041463477833093,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-08-24 16:54:44 ---------------- 
 ids : Array
 post : {"registration_ids":["e-c5ILSl-3E:APA91bHGeRAXl5zdk9UkD_HSoh4-XHWar5y8grAbUm8Ev0Dx9EqRqRcV15e3To02hLkLBPCdj1Tys4j4yoX2ffpC3_IpIbmdg1do5jPboCrQ4TyquRwtvJATFV_ZK66FZ9sSkvaAUsJW"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":2,"type":9,"item_id":30160,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30160},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2512284836215778145,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-08-24 16:54:44 ---------------- 
 ids : Array
 post : {"registration_ids":["dfDq_TZoRQ0:APA91bHGtiKHdY9eDIGonfiMhA3_E-j3jT6AnwRIpOzqXat1e89WAeE6ed9Y4ch8ixVRxPirJJxEuEghFvIw0nbQHk_EKhWrdng_E4kPOVdwU9zceFqD-Vw1HSw9MCfVWsyq1ZPwXmZb"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":2,"type":9,"item_id":30160,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30160},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2199362306458403870,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1598309684461309%e38a0a06e38a0a06"}]}

 Log at 2020-08-24 16:54:44 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":2,"type":9,"item_id":30160,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30160},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":3676787118230608431,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-08-24 16:54:44 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":2,"type":9,"item_id":30160,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30160},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":5505141155759557920,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-01 11:58:42 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":123,"type":9,"item_id":30161,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30161},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2684517503426601191,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-01 11:58:42 ---------------- 
 ids : Array
 post : {"registration_ids":["cHuFVvpNMA8:APA91bEp1wt8tlEeXHOF5sEkeB17KjIVxBuEmFxEcgFc0ojGnW3NGT96uITmQD--XtXjGYr7LMTNCIsYc86-fWvGpRp3bz0AbodPb9yKS30-P0zes3y9eiwBCLK9nSWwNxTWxPFMLIFR"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":123,"type":9,"item_id":30161,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30161},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":4527358428624167457,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-01 11:58:42 ---------------- 
 ids : Array
 post : {"registration_ids":["cHNrEOBkXVA:APA91bGv2Ln_ss0u5A9F-tGugkpV5XrwV5-Ks8tzSIk2b95ghnpjD58LB8sMs0Ks4mXu0oJ7-a92y-KthJUZGNFmtfyeNY7FP9lG3Luv3zLBwQ7eZdSfeP-Mx03ULErD390scNN5nOib"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":6,"type":9,"item_id":30161,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30161},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":4938638456617004979,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1598983123117834%e38a0a06e38a0a06"}]}

 Log at 2020-09-01 11:58:43 ---------------- 
 ids : Array
 post : {"registration_ids":["e-c5ILSl-3E:APA91bHGeRAXl5zdk9UkD_HSoh4-XHWar5y8grAbUm8Ev0Dx9EqRqRcV15e3To02hLkLBPCdj1Tys4j4yoX2ffpC3_IpIbmdg1do5jPboCrQ4TyquRwtvJATFV_ZK66FZ9sSkvaAUsJW"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":6,"type":9,"item_id":30161,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30161},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":8732759815100900413,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-01 11:58:43 ---------------- 
 ids : Array
 post : {"registration_ids":["e0aG_8KVVE0:APA91bEvZlVOdUpkVj9X7oQes_VVyZLeYEoVuJ8KY_WYC7329J8g7lQvQaetbOyNT1M2dJJVJnYwALxML0Bp9F3k8c3nZ6c4fALhh2w4uRBEJzfvNyjEiMURr3PpIfwZRf2HJKVhS2D1"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":6,"type":9,"item_id":30161,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30161},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":7610562220530328542,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1598983123520923%e38a0a06e38a0a06"}]}

 Log at 2020-09-01 11:58:43 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":6,"type":9,"item_id":30161,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30161},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":4095431714719756041,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-01 11:58:43 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":6,"type":9,"item_id":30161,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30161},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":8821342643783533895,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-01 11:58:43 ---------------- 
 ids : Array
 post : {"registration_ids":["dev"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":6,"type":9,"item_id":30161,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30161},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":5612641319079485052,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

 Log at 2020-09-01 16:55:12 ---------------- 
 ids : Array
 post : {"registration_ids":["dev"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":1,"type":9,"item_id":30162,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30162},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":6386625424985315531,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

 Log at 2020-09-01 16:57:06 ---------------- 
 ids : Array
 post : {"registration_ids":["dev"],"notification":{"title":"Reporte de Enfermedad","subtitle":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles c...","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","badge":2,"type":9,"item_id":30163,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reporteenfermedad2","codigo":30163},"webpush":{"title":"Reporte de Enfermedad","body":"(Reporte de Enfermedad)\n\t\t\t\t\t\t\tEstimados Se\u00f1ores:\n\t\t\t\t\t\t\tNos dirigimos a ustedes para informarles con mucha pena que su hijo(a) se sinti\u00f3 mal, a continuaci\u00f3n los detalles (click)","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2818937671623369337,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}