

 Log at 2020-05-29 09:47:43 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 2.\nConsistencia: Normal.\nObservaciones: .","badge":57,"type":7,"item_id":100440,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100440},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 2.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2445085177481524637,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-05-29 09:47:43 ---------------- 
 ids : Array
 post : {"registration_ids":["dmANjgpms64:APA91bHtZNhhTQZUDWRCevWupwo-t5YaaC7d7bxWx45mK2p1-EgXzW-m7v0cGK2G5UkS4UU4bjejdSXYo6a5En3WxDs19AhZHp4LWoui-uOB868XgTIsoUG_ofswwYUp6lS33kBR_Idu"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 2.\nConsistencia: Normal.\nObservaciones: .","badge":2,"type":7,"item_id":100440,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100440},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 2.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":7509985985092329590,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1590767263950549%e38a0a06e38a0a06"}]}

 Log at 2020-05-29 09:47:44 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 2.\nConsistencia: Normal.\nObservaciones: .","badge":2,"type":7,"item_id":100440,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100440},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 2.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":8523162347150786281,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-05-29 09:47:44 ---------------- 
 ids : Array
 post : {"registration_ids":["et9i2ecbcKg:APA91bHwil1HISpiDDHbn5X_kshT1hTOIVpUb0UkwBPKHfr47xWouv23LNV8IN0voM9WnV9IKuBK12z5nEl4gz00J9rJIOuqVveGCto9lKfqvbPSkPKd-8DIU32MTdafeVeseXhOJiOE"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 2.\nConsistencia: Normal.\nObservaciones: .","badge":2,"type":7,"item_id":100440,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100440},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 2.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":4259621829534320671,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-05-29 09:51:24 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":58,"type":7,"item_id":100441,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100441},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2285481320265601385,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-05-29 09:51:24 ---------------- 
 ids : Array
 post : {"registration_ids":["dmANjgpms64:APA91bHtZNhhTQZUDWRCevWupwo-t5YaaC7d7bxWx45mK2p1-EgXzW-m7v0cGK2G5UkS4UU4bjejdSXYo6a5En3WxDs19AhZHp4LWoui-uOB868XgTIsoUG_ofswwYUp6lS33kBR_Idu"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":3,"type":7,"item_id":100441,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100441},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":8581407502995807788,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-05-29 09:51:24 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":3,"type":7,"item_id":100441,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100441},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":5861678852574132446,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-05-29 09:51:24 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":3,"type":7,"item_id":100441,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100441},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":5451971714703224166,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1590767484744197%e38a0a06e38a0a06"}]}

 Log at 2020-05-29 09:56:06 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: prueba.","badge":61,"type":7,"item_id":100442,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100442},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: prueba.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2050548187331603036,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-05-29 09:56:06 ---------------- 
 ids : Array
 post : {"registration_ids":["dmANjgpms64:APA91bHtZNhhTQZUDWRCevWupwo-t5YaaC7d7bxWx45mK2p1-EgXzW-m7v0cGK2G5UkS4UU4bjejdSXYo6a5En3WxDs19AhZHp4LWoui-uOB868XgTIsoUG_ofswwYUp6lS33kBR_Idu"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: prueba.","badge":4,"type":7,"item_id":100442,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100442},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: prueba.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":1776573148178746810,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-05-29 09:56:06 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: prueba.","badge":4,"type":7,"item_id":100442,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100442},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: prueba.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":5700029723076396931,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-05-29 09:56:06 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: prueba.","badge":4,"type":7,"item_id":100442,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100442},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: prueba.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":8051299815034967280,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1590767766363119%e38a0a06e38a0a06"}]}

 Log at 2020-06-02 17:01:04 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","badge":70,"type":7,"item_id":100445,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100445},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":3603432228537994471,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-02 17:01:04 ---------------- 
 ids : Array
 post : {"registration_ids":["eti85AjWRPs:APA91bG4szhvaE_Zd0XsMm0ZKu-26OQmZuM6e_Y3L8a6fv3AECYerCDSfrcfzIlqhhfl4OUGuZaLz6vTVtfIa9zxw5SujJfkUQ-I0fEN4Au2ujLo8J7sokeO7AzOZR7TBo1--371k-Mm"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","badge":1,"type":7,"item_id":100445,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100445},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2499129245932243532,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1591138864177877%e38a0a06e38a0a06"}]}

 Log at 2020-06-02 17:01:04 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","badge":1,"type":7,"item_id":100445,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100445},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":3282205511308372686,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-02 17:01:04 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila....","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","badge":1,"type":7,"item_id":100445,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100445},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Gabriel Alejandro Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2731732138841522394,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-02 17:02:23 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo prueba Alay Davil...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo prueba Alay Davila prueba.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":71,"type":7,"item_id":100446,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100446},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo prueba Alay Davila prueba.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":703811224613897542,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-02 17:02:23 ---------------- 
 ids : Array
 post : {"registration_ids":["eti85AjWRPs:APA91bG4szhvaE_Zd0XsMm0ZKu-26OQmZuM6e_Y3L8a6fv3AECYerCDSfrcfzIlqhhfl4OUGuZaLz6vTVtfIa9zxw5SujJfkUQ-I0fEN4Au2ujLo8J7sokeO7AzOZR7TBo1--371k-Mm"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo prueba Alay Davil...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo prueba Alay Davila prueba.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":1,"type":7,"item_id":100446,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100446},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo prueba Alay Davila prueba.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":4082789011183805511,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1591138943732409%e38a0a06e38a0a06"}]}

 Log at 2020-06-02 17:02:23 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo prueba Alay Davil...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo prueba Alay Davila prueba.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":1,"type":7,"item_id":100446,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100446},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo prueba Alay Davila prueba.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":317465788333818893,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-02 17:02:23 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo prueba Alay Davil...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo prueba Alay Davila prueba.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":1,"type":7,"item_id":100446,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100446},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo prueba Alay Davila prueba.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":6790397787563056841,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-15 14:47:34 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":16,"type":7,"item_id":100447,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100447},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":3500727363340318077,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-15 14:47:34 ---------------- 
 ids : Array
 post : {"registration_ids":["cHuFVvpNMA8:APA91bEp1wt8tlEeXHOF5sEkeB17KjIVxBuEmFxEcgFc0ojGnW3NGT96uITmQD--XtXjGYr7LMTNCIsYc86-fWvGpRp3bz0AbodPb9yKS30-P0zes3y9eiwBCLK9nSWwNxTWxPFMLIFR"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":16,"type":7,"item_id":100447,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100447},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":8112695571428369881,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1592254055058195%e38a0a06e38a0a06"}]}

 Log at 2020-06-15 14:47:35 ---------------- 
 ids : Array
 post : {"registration_ids":["c3KZoueyzG4:APA91bE4wBMWetwc55k0jMbxeh0S00sLSdWyTnGQu1nMtF5xfxqjx8Sr-miy8hci01N0N5EKYQ0_M-rzBNn12g5jys2E3p7ee608VQOiXdX_ue2jovf8D3KI3JXdOoSTJxZ55tGIa-30"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":2,"type":7,"item_id":100447,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100447},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":6608523855423100722,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-15 14:47:35 ---------------- 
 ids : Array
 post : {"registration_ids":["e-c5ILSl-3E:APA91bHGeRAXl5zdk9UkD_HSoh4-XHWar5y8grAbUm8Ev0Dx9EqRqRcV15e3To02hLkLBPCdj1Tys4j4yoX2ffpC3_IpIbmdg1do5jPboCrQ4TyquRwtvJATFV_ZK66FZ9sSkvaAUsJW"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":2,"type":7,"item_id":100447,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100447},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2063807098346410053,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"1592254055302639"}]}

 Log at 2020-06-15 14:47:35 ---------------- 
 ids : Array
 post : {"registration_ids":["f-0aIpo9oxw:APA91bGuSSo4Rl8XbWGZVpnhKMvgqPrgHjRHB6rSqLDw5sB4D0EB-F3MFZ7Z9I2tpyt5EQv4jM5pKag__S_mC5OlYTVye0Aead7lKHUqlY0BVqdGgWWx8kEcqM5I-MH-vN-zRSwEEkYW"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":2,"type":7,"item_id":100447,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100447},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":4087165580278592930,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1592254055720906%e38a0a06e38a0a06"}]}

 Log at 2020-06-15 14:47:35 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":2,"type":7,"item_id":100447,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100447},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":5578283338694547575,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-15 14:47:35 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":2,"type":7,"item_id":100447,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100447},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":1827489236705899280,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-15 15:03:47 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":21,"type":7,"item_id":100448,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100448},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":3667901214386327879,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-15 15:03:47 ---------------- 
 ids : Array
 post : {"registration_ids":["cHuFVvpNMA8:APA91bEp1wt8tlEeXHOF5sEkeB17KjIVxBuEmFxEcgFc0ojGnW3NGT96uITmQD--XtXjGYr7LMTNCIsYc86-fWvGpRp3bz0AbodPb9yKS30-P0zes3y9eiwBCLK9nSWwNxTWxPFMLIFR"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":21,"type":7,"item_id":100448,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100448},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2922385691752176528,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1592255027902313%e38a0a06e38a0a06"}]}

 Log at 2020-06-15 15:03:47 ---------------- 
 ids : Array
 post : {"registration_ids":["c3KZoueyzG4:APA91bE4wBMWetwc55k0jMbxeh0S00sLSdWyTnGQu1nMtF5xfxqjx8Sr-miy8hci01N0N5EKYQ0_M-rzBNn12g5jys2E3p7ee608VQOiXdX_ue2jovf8D3KI3JXdOoSTJxZ55tGIa-30"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":3,"type":7,"item_id":100448,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100448},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":937129574751459464,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-15 15:03:48 ---------------- 
 ids : Array
 post : {"registration_ids":["e-c5ILSl-3E:APA91bHGeRAXl5zdk9UkD_HSoh4-XHWar5y8grAbUm8Ev0Dx9EqRqRcV15e3To02hLkLBPCdj1Tys4j4yoX2ffpC3_IpIbmdg1do5jPboCrQ4TyquRwtvJATFV_ZK66FZ9sSkvaAUsJW"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":3,"type":7,"item_id":100448,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100448},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2276907678287387355,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"1592255028106189"}]}

 Log at 2020-06-15 15:03:48 ---------------- 
 ids : Array
 post : {"registration_ids":["f-0aIpo9oxw:APA91bGuSSo4Rl8XbWGZVpnhKMvgqPrgHjRHB6rSqLDw5sB4D0EB-F3MFZ7Z9I2tpyt5EQv4jM5pKag__S_mC5OlYTVye0Aead7lKHUqlY0BVqdGgWWx8kEcqM5I-MH-vN-zRSwEEkYW"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":3,"type":7,"item_id":100448,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100448},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":4490420385692198745,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1592255028637202%e38a0a06e38a0a06"}]}

 Log at 2020-06-15 15:03:48 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":3,"type":7,"item_id":100448,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100448},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":9167043571469957922,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-06-15 15:03:48 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVe...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":3,"type":7,"item_id":100448,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100448},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Alay Davila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":4791532265617118091,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:42:05 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":49,"type":7,"item_id":100453,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100453},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":5223928965577396646,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:42:05 ---------------- 
 ids : Array
 post : {"registration_ids":["cHuFVvpNMA8:APA91bEp1wt8tlEeXHOF5sEkeB17KjIVxBuEmFxEcgFc0ojGnW3NGT96uITmQD--XtXjGYr7LMTNCIsYc86-fWvGpRp3bz0AbodPb9yKS30-P0zes3y9eiwBCLK9nSWwNxTWxPFMLIFR"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":49,"type":7,"item_id":100453,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100453},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":8891284006257418493,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1596206525414790%e38a0a06e38a0a06"}]}

 Log at 2020-07-31 08:42:05 ---------------- 
 ids : Array
 post : {"registration_ids":["c3KZoueyzG4:APA91bE4wBMWetwc55k0jMbxeh0S00sLSdWyTnGQu1nMtF5xfxqjx8Sr-miy8hci01N0N5EKYQ0_M-rzBNn12g5jys2E3p7ee608VQOiXdX_ue2jovf8D3KI3JXdOoSTJxZ55tGIa-30"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":11,"type":7,"item_id":100453,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100453},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":5201110310024042266,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:42:05 ---------------- 
 ids : Array
 post : {"registration_ids":["e-c5ILSl-3E:APA91bHGeRAXl5zdk9UkD_HSoh4-XHWar5y8grAbUm8Ev0Dx9EqRqRcV15e3To02hLkLBPCdj1Tys4j4yoX2ffpC3_IpIbmdg1do5jPboCrQ4TyquRwtvJATFV_ZK66FZ9sSkvaAUsJW"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":11,"type":7,"item_id":100453,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100453},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":7513870762328366022,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:42:05 ---------------- 
 ids : Array
 post : {"registration_ids":["dfDq_TZoRQ0:APA91bHGtiKHdY9eDIGonfiMhA3_E-j3jT6AnwRIpOzqXat1e89WAeE6ed9Y4ch8ixVRxPirJJxEuEghFvIw0nbQHk_EKhWrdng_E4kPOVdwU9zceFqD-Vw1HSw9MCfVWsyq1ZPwXmZb"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":11,"type":7,"item_id":100453,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100453},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":7737433497437065021,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1596206525929887%e38a0a06e38a0a06"}]}

 Log at 2020-07-31 08:42:06 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":11,"type":7,"item_id":100453,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100453},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":3601902885764357162,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:42:06 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":11,"type":7,"item_id":100453,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100453},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":3884286847738068179,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:53:23 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","badge":54,"type":7,"item_id":100454,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100454},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":785163061432671769,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:53:23 ---------------- 
 ids : Array
 post : {"registration_ids":["cHuFVvpNMA8:APA91bEp1wt8tlEeXHOF5sEkeB17KjIVxBuEmFxEcgFc0ojGnW3NGT96uITmQD--XtXjGYr7LMTNCIsYc86-fWvGpRp3bz0AbodPb9yKS30-P0zes3y9eiwBCLK9nSWwNxTWxPFMLIFR"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","badge":54,"type":7,"item_id":100454,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100454},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":7425188723113663093,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1596207203610955%e38a0a06e38a0a06"}]}

 Log at 2020-07-31 08:53:23 ---------------- 
 ids : Array
 post : {"registration_ids":["c3KZoueyzG4:APA91bE4wBMWetwc55k0jMbxeh0S00sLSdWyTnGQu1nMtF5xfxqjx8Sr-miy8hci01N0N5EKYQ0_M-rzBNn12g5jys2E3p7ee608VQOiXdX_ue2jovf8D3KI3JXdOoSTJxZ55tGIa-30"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","badge":15,"type":7,"item_id":100454,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100454},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":4286799680935441708,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:53:23 ---------------- 
 ids : Array
 post : {"registration_ids":["e-c5ILSl-3E:APA91bHGeRAXl5zdk9UkD_HSoh4-XHWar5y8grAbUm8Ev0Dx9EqRqRcV15e3To02hLkLBPCdj1Tys4j4yoX2ffpC3_IpIbmdg1do5jPboCrQ4TyquRwtvJATFV_ZK66FZ9sSkvaAUsJW"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","badge":15,"type":7,"item_id":100454,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100454},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":8080743956309846192,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:53:23 ---------------- 
 ids : Array
 post : {"registration_ids":["dfDq_TZoRQ0:APA91bHGtiKHdY9eDIGonfiMhA3_E-j3jT6AnwRIpOzqXat1e89WAeE6ed9Y4ch8ixVRxPirJJxEuEghFvIw0nbQHk_EKhWrdng_E4kPOVdwU9zceFqD-Vw1HSw9MCfVWsyq1ZPwXmZb"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","badge":15,"type":7,"item_id":100454,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100454},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":4741420066244028615,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1596207204153813%e38a0a06e38a0a06"}]}

 Log at 2020-07-31 08:53:24 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","badge":15,"type":7,"item_id":100454,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100454},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":6613520152102803115,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-07-31 08:53:24 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","badge":15,"type":7,"item_id":100454,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100454},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":7571741858646816326,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-08-24 16:52:20 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","badge":85,"type":7,"item_id":100458,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100458},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":4859763178372597466,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-08-24 16:52:20 ---------------- 
 ids : Array
 post : {"registration_ids":["cHuFVvpNMA8:APA91bEp1wt8tlEeXHOF5sEkeB17KjIVxBuEmFxEcgFc0ojGnW3NGT96uITmQD--XtXjGYr7LMTNCIsYc86-fWvGpRp3bz0AbodPb9yKS30-P0zes3y9eiwBCLK9nSWwNxTWxPFMLIFR"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","badge":85,"type":7,"item_id":100458,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100458},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":7672194757974170600,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-08-24 16:52:20 ---------------- 
 ids : Array
 post : {"registration_ids":["c3KZoueyzG4:APA91bE4wBMWetwc55k0jMbxeh0S00sLSdWyTnGQu1nMtF5xfxqjx8Sr-miy8hci01N0N5EKYQ0_M-rzBNn12g5jys2E3p7ee608VQOiXdX_ue2jovf8D3KI3JXdOoSTJxZ55tGIa-30"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","badge":1,"type":7,"item_id":100458,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100458},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":3695423344638173148,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-08-24 16:52:20 ---------------- 
 ids : Array
 post : {"registration_ids":["e-c5ILSl-3E:APA91bHGeRAXl5zdk9UkD_HSoh4-XHWar5y8grAbUm8Ev0Dx9EqRqRcV15e3To02hLkLBPCdj1Tys4j4yoX2ffpC3_IpIbmdg1do5jPboCrQ4TyquRwtvJATFV_ZK66FZ9sSkvaAUsJW"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","badge":1,"type":7,"item_id":100458,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100458},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":3101989149103190376,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-08-24 16:52:20 ---------------- 
 ids : Array
 post : {"registration_ids":["dfDq_TZoRQ0:APA91bHGtiKHdY9eDIGonfiMhA3_E-j3jT6AnwRIpOzqXat1e89WAeE6ed9Y4ch8ixVRxPirJJxEuEghFvIw0nbQHk_EKhWrdng_E4kPOVdwU9zceFqD-Vw1HSw9MCfVWsyq1ZPwXmZb"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","badge":1,"type":7,"item_id":100458,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100458},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":6402397403047036155,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1598309540679981%e38a0a06e38a0a06"}]}

 Log at 2020-08-24 16:52:20 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","badge":1,"type":7,"item_id":100458,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100458},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":729401201649918943,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-08-24 16:52:20 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","badge":1,"type":7,"item_id":100458,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100458},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 1.\nVeces con popo: 0.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2971109593063668257,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-08-28 16:57:05 ---------------- 
 ids : Array
 post : {"registration_ids":["fU-fe4t4XXY:APA91bFGmjIQNBLIyreCqsbjByHU2gaX_hHnknQlKqo8SeEQcwxD8R5NMlaDfQ7oFm3Gn0rFhmEvoMSB1FgKnZyVNZN_bTtlgJWZfcmIW-B8q7VpgRZyWXXeYaF-TkTiuDvv7tGDyOzs"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Diego Alejandro Mendez Francia...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Diego Alejandro Mendez Francia.\r\n\nVeces con pipi: 8.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: 123456789.","badge":1,"type":7,"item_id":100460,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100460},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Diego Alejandro Mendez Francia.\r\n\nVeces con pipi: 8.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: 123456789.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":1031875223232415859,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1598655425237001%e38a0a06e38a0a06"}]}

 Log at 2020-09-01 09:18:45 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","badge":120,"type":7,"item_id":100461,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100461},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":6032553544437553260,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-01 09:18:45 ---------------- 
 ids : Array
 post : {"registration_ids":["cHuFVvpNMA8:APA91bEp1wt8tlEeXHOF5sEkeB17KjIVxBuEmFxEcgFc0ojGnW3NGT96uITmQD--XtXjGYr7LMTNCIsYc86-fWvGpRp3bz0AbodPb9yKS30-P0zes3y9eiwBCLK9nSWwNxTWxPFMLIFR"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","badge":120,"type":7,"item_id":100461,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100461},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":4293498971415845828,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-01 09:18:45 ---------------- 
 ids : Array
 post : {"registration_ids":["cHNrEOBkXVA:APA91bGv2Ln_ss0u5A9F-tGugkpV5XrwV5-Ks8tzSIk2b95ghnpjD58LB8sMs0Ks4mXu0oJ7-a92y-KthJUZGNFmtfyeNY7FP9lG3Luv3zLBwQ7eZdSfeP-Mx03ULErD390scNN5nOib"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","badge":3,"type":7,"item_id":100461,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100461},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":1307860106146522931,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1598973525817976%e38a0a06e38a0a06"}]}

 Log at 2020-09-01 09:18:45 ---------------- 
 ids : Array
 post : {"registration_ids":["e-c5ILSl-3E:APA91bHGeRAXl5zdk9UkD_HSoh4-XHWar5y8grAbUm8Ev0Dx9EqRqRcV15e3To02hLkLBPCdj1Tys4j4yoX2ffpC3_IpIbmdg1do5jPboCrQ4TyquRwtvJATFV_ZK66FZ9sSkvaAUsJW"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","badge":3,"type":7,"item_id":100461,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100461},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":7993498716512598148,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-01 09:18:46 ---------------- 
 ids : Array
 post : {"registration_ids":["e0aG_8KVVE0:APA91bEvZlVOdUpkVj9X7oQes_VVyZLeYEoVuJ8KY_WYC7329J8g7lQvQaetbOyNT1M2dJJVJnYwALxML0Bp9F3k8c3nZ6c4fALhh2w4uRBEJzfvNyjEiMURr3PpIfwZRf2HJKVhS2D1"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","badge":3,"type":7,"item_id":100461,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100461},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":1970467510839810364,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1598973526136825%e38a0a06e38a0a06"}]}

 Log at 2020-09-01 09:18:46 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","badge":3,"type":7,"item_id":100461,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100461},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":7300018016025071280,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-01 09:18:46 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","badge":3,"type":7,"item_id":100461,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100461},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":5273475966449792467,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-01 09:18:46 ---------------- 
 ids : Array
 post : {"registration_ids":["dev"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","badge":3,"type":7,"item_id":100461,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100461},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Luis Eduardo Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: Test.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":7495876262158382477,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

 Log at 2020-09-01 16:28:51 ---------------- 
 ids : Array
 post : {"registration_ids":["dev"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Anna Marcela Blanco Avila.\r\n\nV...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Anna Marcela Blanco Avila.\r\n\nVeces con pipi: 1.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","badge":1,"type":7,"item_id":100463,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100463},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Anna Marcela Blanco Avila.\r\n\nVeces con pipi: 1.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: .","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":6157185450641902365,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

 Log at 2020-09-01 16:32:29 ---------------- 
 ids : Array
 post : {"registration_ids":["dev"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Anna Marcela Blanco Avila.\r\n\nV...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Anna Marcela Blanco Avila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Estrenido.\nObservaciones: Ninguna.","badge":1,"type":7,"item_id":100464,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100464},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Anna Marcela Blanco Avila.\r\n\nVeces con pipi: 2.\nVeces con popo: 1.\nConsistencia: Estrenido.\nObservaciones: Ninguna.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":5989318024085030065,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}

 Log at 2020-09-03 15:26:29 ---------------- 
 ids : Array
 post : {"registration_ids":["emSqcupIIqk:APA91bEux1zvq4HC9O0SWHOz5QGrOy59-i8kFtNboe1niMFghbb2cqoeyUUK_i0Y9DMFk8hG_teDD98dbkQT44X0uOLWJtH_ve6QxyTHgjkTrr9Im2Lr-iaFOmrM6minMaE7c-kymakX"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","badge":137,"type":7,"item_id":100466,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100466},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":7544048266834018487,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-03 15:26:29 ---------------- 
 ids : Array
 post : {"registration_ids":["cHuFVvpNMA8:APA91bEp1wt8tlEeXHOF5sEkeB17KjIVxBuEmFxEcgFc0ojGnW3NGT96uITmQD--XtXjGYr7LMTNCIsYc86-fWvGpRp3bz0AbodPb9yKS30-P0zes3y9eiwBCLK9nSWwNxTWxPFMLIFR"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","badge":137,"type":7,"item_id":100466,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100466},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":2645421574010876520,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-03 15:26:29 ---------------- 
 ids : Array
 post : {"registration_ids":["cHNrEOBkXVA:APA91bGv2Ln_ss0u5A9F-tGugkpV5XrwV5-Ks8tzSIk2b95ghnpjD58LB8sMs0Ks4mXu0oJ7-a92y-KthJUZGNFmtfyeNY7FP9lG3Luv3zLBwQ7eZdSfeP-Mx03ULErD390scNN5nOib"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","badge":8,"type":7,"item_id":100466,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100466},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":7443364004636102951,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1599168389464976%e38a0a06e38a0a06"}]}

 Log at 2020-09-03 15:26:29 ---------------- 
 ids : Array
 post : {"registration_ids":["e-c5ILSl-3E:APA91bHGeRAXl5zdk9UkD_HSoh4-XHWar5y8grAbUm8Ev0Dx9EqRqRcV15e3To02hLkLBPCdj1Tys4j4yoX2ffpC3_IpIbmdg1do5jPboCrQ4TyquRwtvJATFV_ZK66FZ9sSkvaAUsJW"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","badge":8,"type":7,"item_id":100466,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100466},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":6846104824549819646,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-03 15:26:29 ---------------- 
 ids : Array
 post : {"registration_ids":["erR0DSNN3Vk:APA91bH10AK-TXV1zPtwG4TW0-_2X2FLN5QyllmBLwhMSNt8oQzCQ-xs_iG9NeA0Pa7EyNXRkgI0blneTUO82YPsEmzwieIkFc_bvpGwjrHbAzobpOhLloWRzsipbK37b_pto_69oxIk"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","badge":8,"type":7,"item_id":100466,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100466},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":3146858424715924275,"success":1,"failure":0,"canonical_ids":0,"results":[{"message_id":"0:1599168389818942%e38a0a06e38a0a06"}]}

 Log at 2020-09-03 15:26:29 ---------------- 
 ids : Array
 post : {"registration_ids":["cqPCpCkLJc0:APA91bE0FWT6OfHkfrILITiqEEBTGRwQ4o6UcOQlj2xinSDwAuCxuph967L8d2uH1CtUN_7KpfZSEqkgTNhjuhNzJv3zQYnmyvGIa3P4JpHAgXeF-OWgxNHa0GdjaeDtREIB3ruuu4eq"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","badge":8,"type":7,"item_id":100466,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100466},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":8980500592642697875,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}

 Log at 2020-09-03 15:26:30 ---------------- 
 ids : Array
 post : {"registration_ids":["fpTCT8Cq5FY:APA91bEWTY2J1KXe5c5hc-LsnO00g9wkDoDdjnR4K5_59nl_v68jry2LOe4PUvS8NrfkUpqNiqU2Px3F9QCsehQKtwNSUhDqv6vOgE2zkpMqRIYOAPtWyMJMfH8FZw--SI5ICqzmo1AP"],"notification":{"title":"Reporte de Pa\u00f1al","subtitle":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuente...","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","badge":8,"type":7,"item_id":100466,"sender_id":"","sound":"default","icon":"fcm_push_icon","click_action":"FCM_PLUGIN_ACTIVITY"},"data":{"landing_page":"reportepanial2","codigo":100466},"webpush":{"title":"Reporte de Pa\u00f1al","body":"Deseamos informar que el dia de hoy cambiamos el panal de su hijo(a): Mario Alexander Ramirez Fuentes.\r\n\nVeces con pipi: 3.\nVeces con popo: 1.\nConsistencia: Normal.\nObservaciones: prueba.","click_action":"default","sound":"default","icon":"fcm_push_icon"},"priority":"high"}

 result : {"multicast_id":233324639970530965,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"NotRegistered"}]}